server.port=8080

# Configuracion Mambu
# Configura con sus credenciales
user=
password=

urlMambu=

# Headers
Accept=application/vnd.mambu.v2+json
ContentType=application/json

##Control de errores
server.error.include-stacktrace=never

#Swagger
springdoc.api-docs.path=/api-docs
